<!DOCTYPE html>
<html>
	<head>
	<title>Берёзкин Д.А. ESoft</title>
		<style>
		div.roof1{
			width: 0px;
			height: 0px;
			border-bottom: 50px solid #ff8000;
			border-left: 50px solid transparent;
		}

		div.roof2{
			width: 0px;
			height: 0px;
			border-bottom: 50px solid #ff8000;
			border-right: 50px solid transparent;
		}

		div.main{
			position: sticky;
			width: 100px;
			height: 50px;
			background-color: #ffb366;
		}

		div.window{
			height: 30px;
			width: 15px;
			background-color: #fff7f0;
			border-radius: 50%;
			transform: translate(65px,-25px);
		}

		div.flue{
			width: 15px;
			height: 30px;
			position:relative;
			z-index:-1; 
			background-color: #f4a460;
			transform: translate(25px,10px);
		}
		
		div.door{
			width: 20px;
			height: 35px;
			background-color: #ffe6c7;
			transform: translate(15px,15px);
		}

		</style> 
	</head>
	<body>
	  <div class="roof1"> <div class="roof2"><div class="flue"> </div></div></div>
	  <div class="main"> <div class="door"></div> <div class="window"> </div></div>
	</body>
</html>